.areas-work {
  padding: 90rem 0;
  @media (max-width: $lg) {
    padding: 50rem 0;
  }
  &__container {
  }
  &__row {
  }
  &__col {
    &--title {
      align-self: flex-start;
      position: sticky;
      top: calc(var(--header-height) + var(--gap-container));
      @media (max-width: $sm) {
        max-width: 100%;
        position: relative;
        top: 0;
        flex-basis: 100%;
      }
    }
    &--list {
      @media (max-width: $sm) {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
  }
  &__header {
    max-width: 510rem;
    @media (max-width: $sm) {
      max-width: 100%;
      margin-bottom: 48rem;
    }
  }
  &__title {
    margin: 0 0 24rem;
    @media (max-width: $lg) {
      margin-bottom: 16rem;
    }
  }
  &__subtitle {
    font-size: var(--fs-7);
    line-height: $lineHeight6;
    font-family: $fontFamily;
    color: $greyColor;
  }
  &__list {
    &-card {
      &:first-child {
        &:before {
          background: #2E344B;
          width: 100%;
          height: 1px;
          margin: 0 0 32rem;
          content: '';
          display: block;
        }
      }
      &:last-child {
        &:after {
          margin-bottom: 0;
        }
      }
      &:after {
        background: #2E344B;
        width: 100%;
        height: 1px;
        margin: 40rem 0 32rem;
        content: '';
        display: block;
        @media (max-width: $sm) {
          margin-top: 48rem;
        }
      }
    }
  }
}