.intro {
  padding: 500rem 0 160rem;
  position: relative;
  z-index: 0;
  @media (max-width: $lg) {
    padding: 300rem 0 140rem;
  }
  @media (max-width: $sm) {
    height: calc(var(--vh,1vh) * 100);
    min-height: 570rem;
    padding-top: 200rem;
    padding-bottom: 100rem;
  }
  &__bg {
    @extend %img-cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    pointer-events: none;
    z-index: -1;
  }
  &__container {
    @media (max-width: $sm) {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
  &__block {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    @media (max-width: $sm) {
      flex-wrap: wrap;
    }
    &-title {
      margin: 0;
      flex-shrink: 0;
      @media (max-width: $sm) {
        max-width: 100%;
        margin-bottom: 20rem;
        flex-basis: 100%;
      }
    }
    &-appeal {
      max-width: 480rem;
      flex-basis: 480rem;
      @media (max-width: $md) {
        max-width: 422rem;
        flex-basis: 422rem;
      }
      @media (max-width: $sm) {
        max-width: 100%;
        flex-basis: 100%;
      }
      &-subtitle {
        margin: 0 0 32rem;
        font-size: var(--fs-7);
        font-family: $fontFamily;
        @media (max-width: $sm) {
          max-width: 600rem;
          margin-bottom: 36rem;
        }
      }
      &-btn-group {
        @media (max-width: $sm) {
          --btn-group-gap: 8rem;
        }
        .btn-group__col {
          flex-grow: 1;
        }
        .btn-group__el {
          width: 100%;
        }
      }
    }
  }
}